## Run verb below to refresh properties
## POST http://localhost:8080/actuator/refresh

spring.application.name=client
#spring.cloud.config.uri=http://localhost:8888
spring.config.import=configserver:
management.endpoints.web.exposure.include=*
