## Run verb below to refresh properties
## POST http://localhost:8888/actuator/busrefresh

management.endpoints.web.exposure.include=*
spring.cloud.config.server.default-label=main
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/EdsonGustavoTofolo/labscontrol2.0-SNAPSHOT.0.0.1-config.git
spring.cloud.config.server.git.username=edsontofolo@gmail.com
spring.cloud.config.server.git.password=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
## temp!
spring.cloud.config.enabled=false
## temp!
